<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wynncraft Live Territory Map</title>
    <style>
        @font-face {
            font-family: "MinecraftRegular";
            src: url("assets/MinecraftRegular.woff") format("woff");
        }
        @font-face {
            font-family: "MinecraftBold";
            src: url("assets/MinecraftBold.woff") format("woff");
        }
        @font-face {
            font-family: 'Icons';
            src: url('assets/Icons.woff2') format('woff2'),
                 url('assets/Icons.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body style="font: 16px MinecraftRegular;">
    <div id="map-container">
        <canvas id="map-canvas"></canvas>
        <div id="tooltip" class="tooltip"></div>
    </div>
    <div id="menu-toggle">☰</div>

    <div id="sidebar" class="sidebar closed">
        <h2>Overlay Options</h2>
        <label><input type="checkbox" id="toggle-resources" checked> Show Resources</label>
        <label><input type="checkbox" id="toggle-connections" checked> Show Connections</label>
        <label><input type="checkbox" id="toggle-timeheld" checked> Show Time Held</label>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>
